<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chris/projects/personal/swift/practice/Playgrounds/Strings.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=896&amp;EndingColumnNumber=13&amp;EndingLineNumber=23&amp;StartingColumnNumber=29&amp;StartingLineNumber=22&amp;Timestamp=537859056.5804141"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
