<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-8d-Z5a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-Bw-k29">
                                <rect key="frame" x="0.0" y="494" width="600" height="106"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-MH-ElI">
                                <rect key="frame" x="193" y="37" width="215" height="475"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-Lf-KMY">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="8Zf-9s-XWd"/>
                                            <constraint firstAttribute="width" constant="210" id="YRU-27-WlY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YRU-27-WlY"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-9J-gMN">
                                        <rect key="frame" x="0.0" y="63" width="215" height="412"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="412" id="oxQ-Mu-1vY"/>
                                            <constraint firstAttribute="width" constant="215" id="zND-Gu-vFj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-Bx-XpV">
                                <rect key="frame" x="200" y="118" width="200" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-VJ-t2r">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-7E-4wl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OC6-fa-Gpt"/>
                                                    <constraint firstAttribute="width" constant="60" id="URB-BI-qk5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soQ-sK-M6r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-aC-4hD">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BPt-7U-nn5"/>
                                                    <constraint firstAttribute="width" constant="60" id="gWj-49-X5g"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90p-fI-NkA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-oE-BWd">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="G9o-Rh-10e"/>
                                                    <constraint firstAttribute="height" constant="60" id="vh0-h7-0Cx"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQN-fe-VoR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSW-SX-wWC">
                                        <rect key="frame" x="0.0" y="62" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILO-5h-3fH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="H9F-vC-FDs"/>
                                                    <constraint firstAttribute="height" constant="60" id="wUd-Ga-tWP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TN0-we-hAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-Ya-Cnd">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NKC-WC-b2a"/>
                                                    <constraint firstAttribute="width" constant="60" id="dYS-Mp-fQE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqH-yW-YXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-Iw-jhK">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SKR-vl-Loa"/>
                                                    <constraint firstAttribute="height" constant="60" id="ijc-ZE-mKV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0U-sK-bzV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-2F-Sjg">
                                        <rect key="frame" x="0.0" y="124" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-Jo-cT5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Lye-qS-Gfx"/>
                                                    <constraint firstAttribute="height" constant="60" id="q4A-2a-Y1J"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oqd-li-MKA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-MJ-RUH">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CvO-9c-I4u"/>
                                                    <constraint firstAttribute="width" constant="60" id="She-q9-TvA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjZ-Gd-R1t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-eZ-S0w">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ckb-Z5-w0T"/>
                                                    <constraint firstAttribute="width" constant="60" id="FvC-eO-caT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqu-ha-CDQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-sd-T6M">
                                        <rect key="frame" x="0.0" y="186" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35u-d8-QUd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="I61-tC-rKt"/>
                                                    <constraint firstAttribute="height" constant="60" id="juU-bz-Aon"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEi-af-Ach"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-WW-skB">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9LN-Ci-H4r"/>
                                                    <constraint firstAttribute="width" constant="60" id="Y6h-lP-HUS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XC-d3-kk5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiM-5W-4aV">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="U1a-AV-n9S"/>
                                                    <constraint firstAttribute="height" constant="60" id="fJS-CE-SfR"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feN-IT-R0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="41q-Q5-43I">
                                        <rect key="frame" x="0.0" y="248" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htx-3e-FEf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5s3-oN-l3U"/>
                                                    <constraint firstAttribute="width" constant="60" id="fpt-83-PKs"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaZ-EG-WZF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wa-Iy-LpQ">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Wy6-EM-f7k"/>
                                                    <constraint firstAttribute="height" constant="60" id="fsC-6e-RFT"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqh-6I-tem"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-4a-Bhh">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DD8-aq-ufm"/>
                                                    <constraint firstAttribute="height" constant="60" id="DGq-jI-8H2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z17-p8-e8V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7V-9S-OxM">
                                <rect key="frame" x="200" y="428" width="200" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ei2-N0-oLf"/>
                                    <constraint firstAttribute="height" constant="66" id="lII-uu-uht"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0y-yd-Jv3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-VN-UXH">
                                <rect key="frame" x="193" y="53" width="205" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oTe-sN-zOd"/>
                                    <constraint firstAttribute="height" constant="37" id="zkN-98-Pfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oTe-sN-zOd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ioc-Bw-k29" secondAttribute="bottom" id="0SC-gq-t2Y"/>
                            <constraint firstItem="Ioc-Bw-k29" firstAttribute="top" secondItem="9vm-Bx-XpV" secondAttribute="bottom" constant="68" id="7Bx-NI-hQQ"/>
                            <constraint firstItem="RhK-8d-Z5a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ASN-u6-Bv8"/>
                            <constraint firstItem="RhK-8d-Z5a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GaD-MG-3qH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RhK-8d-Z5a" secondAttribute="bottom" id="Kfc-EB-iQG"/>
                            <constraint firstItem="IyO-VN-UXH" firstAttribute="top" secondItem="QOM-MH-ElI" secondAttribute="top" constant="16" id="Ki8-SX-rLO"/>
                            <constraint firstAttribute="trailing" secondItem="Ioc-Bw-k29" secondAttribute="trailing" id="UC3-63-07U"/>
                            <constraint firstItem="9vm-Bx-XpV" firstAttribute="centerX" secondItem="QOM-MH-ElI" secondAttribute="centerX" id="Umm-Cg-Ije"/>
                            <constraint firstItem="Z7V-9S-OxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XzT-sU-A7X"/>
                            <constraint firstItem="9vm-Bx-XpV" firstAttribute="centerY" secondItem="QOM-MH-ElI" secondAttribute="centerY" constant="-2.5" id="d2m-cg-d4m"/>
                            <constraint firstAttribute="trailing" secondItem="RhK-8d-Z5a" secondAttribute="trailing" id="fHe-V8-4uj"/>
                            <constraint firstItem="Ioc-Bw-k29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fYM-ya-qrt"/>
                            <constraint firstItem="Z7V-9S-OxM" firstAttribute="top" secondItem="9vm-Bx-XpV" secondAttribute="bottom" constant="2" id="gZd-V6-5AR"/>
                            <constraint firstItem="IyO-VN-UXH" firstAttribute="trailing" secondItem="QOM-MH-ElI" secondAttribute="trailing" constant="-10" id="laR-Uc-qtA"/>
                            <constraint firstItem="QOM-MH-ElI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-25.5" id="qp8-xg-BEx"/>
                            <constraint firstItem="IyO-VN-UXH" firstAttribute="leading" secondItem="QOM-MH-ElI" secondAttribute="leading" id="vmn-lx-0PO"/>
                            <constraint firstItem="QOM-MH-ElI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3E-1K-zIB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="IyO-VN-UXH" id="nim-it-fD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
